<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <script  defer src="./scripts/checkout.js"></script>
    <style>
      button{
        margin: auto;
          padding: 8px 15px;
          border: none;
          display: block;
          background-color: #3167fa;
          margin: 1rem;
          color: whitesmoke;
      }
      input{
        padding:8px;
        border: .5px solid gray;
        display: block;
        margin-top: .5rem;
      }
      #movie{
        display: flex;
        justify-content: center;

      }
      #user-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" id="user_name" placeholder="Enter your name">
      <input type="number" id="number_of_seats" placeholder="Enter no of seats">
      <button type="submit" id="confirm">Confirm Booking</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
